INSTALLERA:

express@4.14.0 --save
socket.io --save
moment@2.15.1 --save


PUT:
moment.js        public/js/libs/       (also in this folder)
mustache.js      public/js/libs/        Download from: https://github.com/janl/mustache.js/blob/v2.2.1/mustache.js



FOR TEST:

nodemon@1.10.2 --save-dev (Even if it's a global install)

expect@1.20.2
mocha@3.0.2
(npm install expect@1.20.2 mocha@3.0.2 --save-dev)

_____________________________

PACKAGE.JSON:

Add under "scripts":
"start": "node server/server.js"

Add:
"engines": {
    "node": "10.11.0"
}
